<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourWordActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnXoaTuDaTra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_below="@+id/search_results_list_history"/>
<!--    <EditText-->
<!--        android:id="@+id/edtTimTu"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:drawableLeft="@drawable/ic_search_gray"-->
<!--        android:drawablePadding="4dp"-->
<!--        android:hint="Tìm từ"-->
<!--        android:inputType="text"-->
<!--        android:padding="10dp"-->
<!--        android:textAllCaps="false"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_list_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="60dp"
        android:clipToPadding="false"/>

</LinearLayout>