<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/imageViewCourses"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@color/colorPrimaryDark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Ten khoa hoc"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="left"
                android:text="Mo ta"/>
        </LinearLayout>
</LinearLayout>
</RelativeLayout>