<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/chk_TuDaLuu"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/edtTuDaLuu"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>