<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
<!--    <item android:id="@+id/action_voice_rec"-->
<!--        android:title="@string/action_voice_rec"-->
<!--        android:orderInCategory="1"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_invert_colors_black_24dp"/>-->
<!--    <item android:id="@+id/action_location"-->
<!--        android:title="@string/action_location"-->
<!--        android:orderInCategory="2"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/ic_history_black_24dp"/>-->
    <item android:id="@+id/action_taxi"
        android:title="@string/action_taxi"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item android:id="@+id/action_change_colors"
        android:title="@string/action_change_colors"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_invert_colors_black_24dp"/>
</menu>