<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="3.0833333"
        android:scaleY="3.0833333"
        android:translateX="-92.9"
        android:translateY="-76.5">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.17247641"
        android:scaleY="0.17247641"
        android:translateX="128"
        android:translateY="73.61002">
      <group android:translateY="127.89844">
        <path android:pathData="M81.71875,-96Q81.09375,-94.796875,80.875,-94.375L76.09375,-85.90625Q73.640625,-81.375,71.53125,-74.609375L71.390625,-74.25L70.6875,-74.75L70.46875,-75.671875Q68.4375,-83.765625,64.671875,-86.875Q60.90625,-90,53.171875,-90Q50.015625,-90,46.84375,-90L46,-90L46,-13.59375L54.296875,-6L22.15625,-6L32,-14.15625L32,-84.140625L27,-84Q19.765625,-84,16.703125,-81.125Q13.640625,-78.25,13.078125,-71L11.25,-71Q12.03125,-79.390625,15.5,-82.6875Q18.984375,-86,27,-86L31.21875,-86.03125L32,-86.03125L32,-89.5625Q28.421875,-90,25.1875,-90Q16.109375,-90,12.09375,-86.203125Q8.09375,-82.421875,7.671875,-73.390625L6.828125,-73.390625Q3.796875,-83.21875,-2.53125,-95.296875L-2.953125,-96L81.71875,-96ZM85.71875,-90.578125Q80.859375,-84.296875,75.515625,-69.71875L75.234375,-69L73.6875,-70.359375L73.90625,-71Q79.109375,-85.78125,83.953125,-91.578125L84.3125,-92L85.71875,-90.578125ZM66.859375,-80.421875Q61.453125,-84,54.203125,-84Q52.59375,-84,50.828125,-83.765625L51.109375,-13.234375L62.296875,-0L26.359375,-0L24.734375,-2L58.421875,-2L49,-12.671875L49,-85.828125L52.796875,-86Q59.625,-86,62.46875,-84.875Q65.3125,-83.75,66.859375,-80.421875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M166.59375,-96L154,-85.828125L154,-40.265625Q154,-27.65625,153.1875,-22.125Q152.39062,-16.609375,150,-13.0625Q143.95312,-4,126.53125,-4Q108.140625,-4,100.828125,-13.0625Q95,-20.21875,95,-40.484375L95,-87.328125L85.4375,-96L118.5625,-96L109,-86.53125L109,-40.40625L109.140625,-29.46875Q109.140625,-18.875,113.5,-14.4375Q117.859375,-10,128.20312,-10Q139.59375,-10,143.875,-16.75Q147.32812,-22.21875,147.32812,-40.203125L147.60938,-85.828125L136.64062,-96L166.59375,-96ZM168.5625,-91.15625L159,-83.125L159,-39.375Q159,-17.84375,155.625,-11.28125Q148.73438,2,128.67188,2Q111.359375,2,102.640625,-6.984375L103.203125,-6.6875L105.671875,-5.234375Q114.3125,0,127.890625,0Q147.29688,0,153.625,-12.25Q157,-18.875,157,-38.875L157,-83.96875L167.51562,-92.65625L168.5625,-91.15625ZM121.890625,-92.15625L115,-85.109375L115,-32.796875L115,-27.96875L117.109375,-19.09375Q118.734375,-16.4375,123.234375,-12.65625L123.375,-12.03125Q117.484375,-14.40625,115.234375,-18.953125Q113,-23.5,113,-33L113,-85.828125L120.90625,-93.640625L121.890625,-92.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M175.46875,-96L202.78125,-96Q222.90625,-96,232.57812,-88.21875Q247,-76.703125,247,-52.15625Q247,-26.6875,234.39062,-15.328125Q228.6875,-10.203125,221.60938,-8.09375Q214.54688,-6,202.84375,-6L173.35938,-6L183,-12.96875L183,-87.796875L175.46875,-96ZM197,-90L197,-11L200,-11L200,-85.3125Q203.70312,-86,206.75,-86Q212.57812,-86,215.95312,-84.796875Q219.34375,-83.609375,222.75,-80.40625Q215.29688,-84,206.78125,-84Q204.95312,-84,202,-83.671875L202,-11Q209.64062,-11,213.59375,-12.296875Q217.5625,-13.609375,221.10938,-17.34375Q231,-27.6875,231,-52.125Q231,-75.984375,220.4375,-84.71875Q214.03125,-90,200.17188,-90L197,-90ZM177.25,0L176.1875,-2L201.92188,-2Q220.9375,-2,230.79688,-7.265625Q252,-18.484375,252,-50.6875Q252,-72.234375,242.45312,-82.6875L239.60938,-85.765625Q239.46875,-85.90625,238.76562,-86.75Q254,-77.40625,254,-51Q254,-23.25,239.14062,-10.109375Q227.75,0,201.92188,0L177.25,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M260.21875,-96L293.42188,-96L284,-86.328125L284,-13.375L292.85938,-6L260.21875,-6L270,-14.015625L270,-87.109375L260.21875,-96ZM296.17188,-91.9375L289,-84.765625L289,-13.234375L300.8125,0L264.21875,0L262.45312,-2L296.67188,-2L287,-12.53125L287,-85.390625L294.98438,-93.359375L296.17188,-91.9375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M380.15625,-96L379.03125,-94.640625Q371.85938,-85.734375,367.64062,-74.171875Q366.9375,-75.796875,366.59375,-76.578125Q362.75,-85.046875,358.34375,-87.515625Q353.95312,-90,342.5625,-90Q337.32812,-90,330,-89.640625L330,-58L334,-58L334,-85.90625Q339.39062,-86,344.28125,-86Q353.28125,-86,357.53125,-84.171875Q361.78125,-82.34375,365.10938,-77.0625Q364.125,-77.734375,363.70312,-78.078125Q358.01562,-82.390625,355.48438,-83.1875Q352.95312,-84,345.5,-84Q343.25,-84,337.48438,-83.984375L336,-83.984375L336,-58L348.9375,-58L358,-69.640625L358,-39.453125L348.9375,-52L330,-52L330,-12L334,-12L334,-48L349.5,-48L351.32812,-46L336,-46L336,-12Q350.34375,-12,356.39062,-14.015625Q362.4375,-16.046875,365.89062,-21.96875L369.60938,-28.3125Q369.82812,-28.734375,370.45312,-29.84375Q372.28125,-22.234375,374.98438,-17.65625Q377.70312,-13.09375,383.95312,-7L305.3125,-7L316,-14.921875L316,-46Q310.09375,-45.296875,305.3125,-42.375L304.32812,-43.84375Q308.625,-47.046875,316,-48L316,-52Q314.8125,-52,314.3125,-52Q307.14062,-52,301.23438,-46Q304.46875,-58,316,-58L316,-87.3125L305.3125,-96L380.15625,-96ZM383.48438,-90.546875L383,-89.921875Q374.42188,-78.640625,371.53125,-71L370.32812,-72.453125Q375.04688,-83.125,382.5,-92L383.48438,-90.546875ZM363,-67.328125L363,-36.359375L361,-37.265625L361,-68.265625L363,-67.328125ZM391.92188,-6.390625L388.26562,0L311.48438,0L310.35938,-2L387.34375,-2L389.73438,-6.390625Q379.60938,-15.671875,375.46875,-26.203125L377.71875,-25.375Q381.59375,-16.4375,390.79688,-7.5L391.92188,-6.390625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M473.85938,-96Q465.84375,-91.796875,463.51562,-88.3125Q460,-82.90625,460,-72.03125L460,-67.40625L460,-6L448.28125,-6L415,-69.890625L415,-31.96875L415,-28.828125L415.78125,-18.796875Q417.1875,-11.84375,422.1875,-8.5L422.75,-8.03125Q413,-11.234375,413,-28.546875L413,-35.09375L413,-73.390625L410,-80.84375L410,-40.375Q410,-21.3125,412.40625,-15.390625Q414.82812,-9.484375,423.75,-6.765625L429.875,0L392.10938,0L390.98438,-2L425.85938,-2L422.1875,-6L389.79688,-6Q398.375,-9.0625,401.1875,-14.203125Q404,-19.359375,404,-31.890625L404,-88.09375L394.64062,-96L429.875,-96L419.85938,-89.234375L454,-22.984375L454,-31.328125L424.73438,-88.09375L434.60938,-94.859375L435.95312,-93.5L427.20312,-87.53125L454,-35.09375L454,-67.6875L454,-71.453125Q454,-83.828125,451.98438,-87.984375Q449.98438,-92.15625,442.07812,-96L473.85938,-96ZM476.54688,-90.734375L475.28125,-88.609375Q469.875,-87.328125,467.9375,-83.875Q466,-80.421875,466,-72.25L466,0L450.78125,0L449.85938,-2L464,-2L464,-71.53125Q464,-81.5625,466.57812,-85.5Q469.17188,-89.453125,476.54688,-90.734375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M545,-96L537.6875,-87.609375L549.21875,-56.734375L552.03125,-58.265625L541.625,-86.1875L549.0781,-94.859375L550.90625,-94.078125L543.7969,-85.765625L553.6406,-59.296875Q554.4844,-59.921875,554.625,-60.0625L556.9531,-62.03125Q559.0625,-63.71875,559.625,-64.421875Q561.4531,-56.46875,565.25,-50.203125Q563.2031,-50,562.2969,-50Q555.6094,-50,552.5156,-48.25L565.25,-14.078125L575.7969,-6L540.28125,-6L549.9844,-14.078125L542.1875,-34.390625Q534.4531,-26.671875,530.2969,-19.71875L528.6875,-20.140625Q532.84375,-26.953125,541.0625,-35.375L541.625,-36.0625L540.28125,-39.125Q531.9219,-32.234375,526.4375,-23.125L525.1719,-25.140625Q521.5156,-30.921875,515.8125,-38.296875L515.1094,-39.125Q510,-27.140625,510,-19.625Q510,-15.21875,511.46875,-12.15625Q512.9375,-9.109375,518.53125,-1.96875Q519,-1.328125,520.03125,0L482.0625,0L480.65625,-2L516.4531,-2L515.2969,-3.46875Q510.79688,-9.0625,509.39062,-12.171875Q508,-15.28125,508,-19.484375Q508,-26.609375,513.5625,-40.734375L510.46875,-43.9375Q509.5625,-41.703125,508.17188,-37.390625L505.875,-30.296875Q504,-24.578125,504,-20.828125Q504,-16.921875,505.32812,-14.34375Q506.65625,-11.78125,510.90625,-7.328125Q511.3125,-6.90625,512.15625,-6L477,-6Q487.0625,-11.15625,492.92188,-19.84375Q498.79688,-28.546875,504.5625,-46.71875L504.84375,-47.6875Q501.125,-50.8125,494.09375,-51.515625Q497.95312,-57.21875,500.0625,-63.421875Q501.04688,-62.515625,501.26562,-62.3125L504.42188,-59.390625Q506.04688,-57.84375,508.29688,-56.25L509.5625,-59.296875L508.71875,-60Q505.20312,-63.09375,502.8125,-65L502.17188,-65.484375L503.29688,-67.046875Q507.03125,-64.578125,510.46875,-61.328125L520.03125,-87.890625L512.5781,-96L545,-96ZM527.625,-73.15625L519.8906,-52.765625Q520.53125,-52.0625,520.59375,-51.9375L523.4844,-48.734375Q525.7969,-46.21875,529.3906,-40.9375L530.09375,-39.890625Q533.125,-43.640625,537.2656,-47.328125L527.625,-73.15625ZM524.46875,-81.40625L513.28125,-51.78125Q518.625,-46.359375,522.5,-41.078125L525.7344,-36.625Q525.7969,-36.546875,526.4375,-35.71875Q527.0625,-36.34375,527.1406,-36.484375L528.125,-37.65625Q528.3281,-37.9375,528.8906,-38.5625Q523.96875,-46.078125,517.4375,-52.140625L526.4375,-75.9375L524.46875,-81.40625ZM565.8125,-61.046875Q567.3594,-54.765625,573.5469,-43.796875Q572,-44.03125,571.7969,-44.03125L566.09375,-44.59375Q562.2344,-45,560.46875,-45Q560.1875,-45,559.0625,-44.78125L570.7969,-13.859375L586.4844,0L545.7656,0L544.4375,-2L581.7656,-2L569.1094,-13.09375L556.59375,-45.96875Q558.9844,-47,562.0781,-47Q565.875,-47,570.5156,-45.96875L569.6719,-47.5Q565.1719,-55.734375,563.625,-62.359375L565.8125,-61.046875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M668.8594,-96Q660.84375,-91.796875,658.5156,-88.3125Q655,-82.90625,655,-72.03125L655,-67.40625L655,-6L643.28125,-6L610,-69.890625L610,-31.96875L610,-28.828125L610.78125,-18.796875Q612.1875,-11.84375,617.1875,-8.5L617.75,-8.03125Q608,-11.234375,608,-28.546875L608,-35.09375L608,-73.390625L605,-80.84375L605,-40.375Q605,-21.3125,607.40625,-15.390625Q609.8281,-9.484375,618.75,-6.765625L624.875,0L587.1094,0L585.9844,-2L620.8594,-2L617.1875,-6L584.7969,-6Q593.375,-9.0625,596.1875,-14.203125Q599,-19.359375,599,-31.890625L599,-88.09375L589.6406,-96L624.875,-96L614.8594,-89.234375L649,-22.984375L649,-31.328125L619.7344,-88.09375L629.6094,-94.859375L630.9531,-93.5L622.2031,-87.53125L649,-35.09375L649,-67.6875L649,-71.453125Q649,-83.828125,646.9844,-87.984375Q644.9844,-92.15625,637.0781,-96L668.8594,-96ZM671.5469,-90.734375L670.28125,-88.609375Q664.875,-87.328125,662.9375,-83.875Q661,-80.421875,661,-72.25L661,0L645.78125,0L644.8594,-2L659,-2L659,-71.53125Q659,-81.5625,661.5781,-85.5Q664.1719,-89.453125,671.5469,-90.734375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M676.5781,-96L709.875,-96L700,-86.53125L700,-55.96875Q701.7031,-55.6875,704,-55.546875L704,-85.828125L711.75,-93.5L713.1406,-92.21875L706,-84.96875L706,-55.484375L708.28125,-55.34375Q713.625,-55,718.6094,-55Q725.8125,-55,731,-55.484375L731,-88.03125L722.5469,-96L754.7031,-96L745,-86.53125L745,-13.515625L753.5156,-6L721.5156,-6L731,-14.15625L731,-43.65625Q725.1875,-42,719.0156,-42Q713.2031,-42,706.96875,-42.859375L706,-42.953125L706,-13.515625L717.4219,0L680.9375,0L679.1094,-2L713.625,-2L704,-12.546875L704,-44.546875L706.0156,-44.453125Q715.2344,-44,719.34375,-44Q726.0469,-44,731,-45.53125L731,-48.03125Q724.3906,-47,715.6094,-47Q710.8906,-47,708.71875,-47.21875L701.6094,-47.890625Q701.1875,-47.953125,700,-48.03125L700,-13.515625L709.3281,-6L676.5781,-6L686,-14.15625L686,-44.546875Q680.09375,-44.546875,676.5781,-39.953125L675.09375,-40.65625Q679.1719,-45.734375,686,-46.296875L686,-48.859375Q678.125,-48.859375,673.5469,-42.953125L672.5,-43.65625Q676.65625,-53.671875,686,-55.484375L686,-87.328125L676.5781,-96ZM758.1719,-92.015625L751,-84.96875L751,-13.375L762.6719,0L725.9375,0L724.1719,-2L758.6719,-2L749,-12.53125L749,-85.671875L757.0469,-93.5L758.1719,-92.015625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M858.75,-118.21875L859.53125,-117.453125Q850.3125,-108.609375,844.46875,-98.484375Q838.6406,-88.375,830.4844,-66.890625L809.9531,-13.234375L818.3281,-6L785.90625,-6L795.1875,-13.59375L769.4531,-86.609375L758.625,-96L793.5,-96L783.59375,-85.96875L806.7969,-20.140625L809.53125,-26.59375L788.7969,-84.96875L795.96875,-92.15625L797.2344,-90.796875L790.96875,-84.546875L810.4531,-29.046875L825.3281,-68.859375Q832,-86.578125,832,-93.671875Q832,-100.84375,826.7656,-105.984375L828.09375,-106.265625Q848.5625,-110.203125,858.75,-118.21875ZM862.5469,-113.921875L863.1875,-112.3125Q849.7656,-101.828125,835.4844,-64.5L815.65625,-12.8125L826.625,0L790.34375,0L788.7969,-2L822.46875,-2L813.6094,-12.328125L833.7969,-64.984375L837.59375,-74.96875Q842.65625,-87.90625,849.5469,-98.625Q856.4375,-109.359375,862.5469,-113.921875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M854.21875,-96L887.4219,-96L878,-86.328125L878,-13.375L886.8594,-6L854.21875,-6L864,-14.015625L864,-87.109375L854.21875,-96ZM890.1719,-91.9375L883,-84.765625L883,-13.234375L894.8125,0L858.21875,0L856.4531,-2L890.6719,-2L881,-12.53125L881,-85.390625L888.9844,-93.359375L890.1719,-91.9375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M974.15625,-96L973.03125,-94.640625Q965.8594,-85.734375,961.6406,-74.171875Q960.9375,-75.796875,960.59375,-76.578125Q956.75,-85.046875,952.34375,-87.515625Q947.9531,-90,936.5625,-90Q931.3281,-90,924,-89.640625L924,-58L928,-58L928,-85.90625Q933.3906,-86,938.28125,-86Q947.28125,-86,951.53125,-84.171875Q955.78125,-82.34375,959.1094,-77.0625Q958.125,-77.734375,957.7031,-78.078125Q952.0156,-82.390625,949.4844,-83.1875Q946.9531,-84,939.5,-84Q937.25,-84,931.4844,-83.984375L930,-83.984375L930,-58L942.9375,-58L952,-69.640625L952,-39.453125L942.9375,-52L924,-52L924,-12L928,-12L928,-48L943.5,-48L945.3281,-46L930,-46L930,-12Q944.34375,-12,950.3906,-14.015625Q956.4375,-16.046875,959.8906,-21.96875L963.6094,-28.3125Q963.8281,-28.734375,964.4531,-29.84375Q966.28125,-22.234375,968.9844,-17.65625Q971.7031,-13.09375,977.9531,-7L899.3125,-7L910,-14.921875L910,-46Q904.09375,-45.296875,899.3125,-42.375L898.3281,-43.84375Q902.625,-47.046875,910,-48L910,-52Q908.8125,-52,908.3125,-52Q901.1406,-52,895.2344,-46Q898.46875,-58,910,-58L910,-87.3125L899.3125,-96L974.15625,-96ZM977.4844,-90.546875L977,-89.921875Q968.4219,-78.640625,965.53125,-71L964.3281,-72.453125Q969.0469,-83.125,976.5,-92L977.4844,-90.546875ZM957,-67.328125L957,-36.359375L955,-37.265625L955,-68.265625L957,-67.328125ZM985.9219,-6.390625L982.2656,0L905.4844,0L904.3594,-2L981.34375,-2L983.7344,-6.390625Q973.6094,-15.671875,969.46875,-26.203125L971.71875,-25.375Q975.59375,-16.4375,984.7969,-7.5L985.9219,-6.390625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1066.7188,-96Q1066.0938,-94.796875,1065.875,-94.375L1061.0938,-85.90625Q1058.6406,-81.375,1056.5312,-74.609375L1056.3906,-74.25L1055.6875,-74.75L1055.4688,-75.671875Q1053.4375,-83.765625,1049.6719,-86.875Q1045.9062,-90,1038.1719,-90Q1035.0156,-90,1031.8438,-90L1031,-90L1031,-13.59375L1039.2969,-6L1007.15625,-6L1017,-14.15625L1017,-84.140625L1012,-84Q1004.7656,-84,1001.7031,-81.125Q998.6406,-78.25,998.0781,-71L996.25,-71Q997.03125,-79.390625,1000.5,-82.6875Q1003.9844,-86,1012,-86L1016.21875,-86.03125L1017,-86.03125L1017,-89.5625Q1013.4219,-90,1010.1875,-90Q1001.1094,-90,997.09375,-86.203125Q993.09375,-82.421875,992.6719,-73.390625L991.8281,-73.390625Q988.7969,-83.21875,982.46875,-95.296875L982.0469,-96L1066.7188,-96ZM1070.7188,-90.578125Q1065.8594,-84.296875,1060.5156,-69.71875L1060.2344,-69L1058.6875,-70.359375L1058.9062,-71Q1064.1094,-85.78125,1068.9531,-91.578125L1069.3125,-92L1070.7188,-90.578125ZM1051.8594,-80.421875Q1046.4531,-84,1039.2031,-84Q1037.5938,-84,1035.8281,-83.765625L1036.1094,-13.234375L1047.2969,0L1011.3594,0L1009.7344,-2L1043.4219,-2L1034,-12.671875L1034,-85.828125L1037.7969,-86Q1044.625,-86,1047.4688,-84.875Q1050.3125,-83.75,1051.8594,-80.421875Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>